html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 160px;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}
header,
footer {
  max-width: 1200px;
  margin: auto;
}
section {
  display: grid;
  /* grid-template-areas: "logo loginLinks"
	  					"logo search"; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "featuredNews featuredNews advert"
    "futureNews latestNews oldNews";
  gap: 30px;
}
.featuredNews {
  grid-area: featuredNews;
}
.advert {
  grid-area: advert;
}
.futureNews {
  grid-area: futureNews;
}
.latestNews {
  grid-area: latestNews;
}
.oldNews {
  grid-area: oldNews;
}

.lrgContainer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 160px; /* Set the fixed height of the footer here */
}
